REACT_APP_VERSION=3.0.0
REACT_APP_NAME=$npm_package_name
REACT_APP_RESTEP=https://g43sxzej92.execute-api.ap-southeast-2.amazonaws.com/prod/v0/rest
REACT_APP_IMG_CDN=https://d2e7bw4oknorz6.cloudfront.net
REACT_APP_USER_CDN=https://d2ig5i70fribjk.cloudfront.net